
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/accountmanagementdb
spring.datasource.username=root
#spring.datasource.password=root
#cosum2@gmail.com
#qbwhjcqwivzusiqc
spring.mail.host = smtp.gmail.com
spring.mail.username = cosum2@gmail.com
spring.mail.password = iykkoikjmgnqiodv
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8555


#suchitrasaksxena@gmail.com
#cheenu11082000
